<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel = "stylesheet" href="css/style.css">
    <title>Quiz</title>
</head>
<body>

<div class = "homepage">
    <div class = "navbar justify-content-center">

    </div>

    <div>
        <div class = "buttons">
            <div>
                <button class = "start-button text">
                    Press to start solving quiz
                </button>
            </div>
        </div>
    </div>
</div>

<div class = "quiz" style="display: none">
    <progress class = "progressbar" max = 100>
    </progress>

    <div class="container list" >
        Question: <h4 class="question"></h4>

        Answers:
        <ul class="list-group">
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
        </ul>

        <div class="buttons">
            <button class="btn btn-danger previous">Previous</button>
            <button class="btn btn-success next">Next</button>
        </div>

        <h4>Your score: <span class="score">0</span>/20 points.</h4>
    </div>
    <div class="container results" style="display: none">
        <div class="btn-group-custom">
            <button class="btn btn-success btn-custom restart">Retake quiz</button>
        </div>
        <div class="score">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Point/20</th>
                    <th>Average</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Your score</th>
                    <td class="userScorePoint"></td>
                    <td class="average"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src = "js/quiz/quiz.js"></script>
<script src = "js/navbar.js"></script>
</body>
</html>